# repo-tetrix

./: .gitignore  README.md
ancien_projet_dev/src/: module-info.java
ancien_projet_dev/src/tetrix_for_tsp/: KeyHandler.java  Main.java
dev/PageBlanche/: pom.xml
dev/PageBlanche/src/main/java/: module-info.java
dev/PageBlanche/src/main/java/application/: ConfigVue.java  Main.java  PageBlancheCtrl.java  PageBlancheCtrl2.java
dev/PageBlanche/src/main/java/neige/: Flocon.java  Neige.java  Position.java  SensDuVent.java
dev/PageBlanche/src/main/resources/fxml/: SimpleView.fxml
dev/PageBlanche/src/main/resources/images/: readme.txt
dev/PageBlanche/src/test/java/neige/: TestNeige.java
dev/notreProjet/: leaderboard.txt  pom.xml  scores.txt
dev/notreProjet/src/main/java/: App.java
dev/notreProjet/src/main/java/application/: Command.java  Main.java
dev/notreProjet/src/main/java/controls/: GameController.java
dev/notreProjet/src/main/java/controls/tetromino/: Form.java  Tetromino.java
dev/notreProjet/src/main/java/models/: Block.java  Form.java  Game.java  SandArea.java
dev/notreProjet/src/main/java/pieces/: Square.java
dev/notreProjet/src/main/java/views/: GameOverViewCtrl.java  GameView.java  JeuViewCtrl.java  LeaderboardViewCtrl.java  MainMenu.java  MediaManager.java  MenuViewCtrl.java  PauseMenuCtrl.java  Square.java
dev/notreProjet/src/main/resources/css/: JeuViewCSS.css  MenuViewCSS.css
dev/notreProjet/src/main/resources/fxml/: GameOverView.fxml  JeuView.fxml  LeaderboardView.fxml  MenuView.fxml  PauseMenuView.fxml
dev/notreProjet/src/main/ressources/fxml/: MenuView.fxml
dev/notreProjet/src/test/java/application/: CommandTest.java  MainTest.java
dev/notreProjet/src/test/java/models/: GameTest.java
doc/rapport/: .~lock.Pour la soutenance.odt#  Pour la soutenance.odt  diagram.dot  mermaid_diagram  readme.txt
doc/reunion/: Compte rendu 01_04  compte rendu 18_03.docx  readme.txt
src/: module-info.java
src/tetrix_for_tsp/: Game.java  Main.java  Square.java
